 
<html>
<!-- #BeginTemplate "/Templates/press.dwt" --> 
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Press Releases</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!-- hide

function closeIt() {
  close();
}

// -->
</script>
</head>
<body bgcolor="#FFFFFF" background="http://a1593.g.akamai.net/n/1593/2000/e1d800d450ca4f/www.galleriaroseville.com/bk_combo.gif">
<font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top"> 
    <td width="49"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></td>
    <td width="620" valign="top"> <a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
    </td>
    <td width="318" valign="top"> 
      <p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><b><img src="http://a1594.g.akamai.net/n/1594/2000/0016581cea2190/www.galleriaroseville.com/release_press.gif" width="213" height="26"></b></font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td width="49"><font color="#000000"></font></td>
    <td width="620" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "one" --><b>FOR 
      IMMEDIATE RELEASE</b><br>
      Thursday, June 1, 2000<!-- #EndEditable --></font></td>
    <td width="318" valign="top"><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"><!-- #BeginEditable "two" --><b>CONTACT: 
      </b>Stoorza, Ziegaus &amp; Metzger<br>
      Mitch Zak<br>
      Mitch _zak@szmi.com<br>
      (916) 446-6667<!-- #EndEditable --> </font></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="7%"><font color="#000000"><b><font size="2" face="Arial, Helvetica, sans-serif"><img src="http://a1594.g.akamai.net/n/1594/2000/3db835194ed454/www.galleriaroseville.com/space2.gif" width="75" height="10"></font></b></font></td>
    <td width="93%" valign="top"><font color="#000000"></font></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top"> <!-- #BeginEditable "three" --> 
      <p align="center">&nbsp;</p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b> 
        GALLERIA AT ROSEVILLE ANNOUNCES <br>
        APPAREL AND SPECIALTY STORE LINEUP</b><br>
        <i><b>J. Crew, Abercrombie &amp; Fitch, J. Jill, American Eagle Outfitters, 
        Guess?, Ann Taylor and Borders Books Music &amp; Cafe to open on August 
        25th </b></i></font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><br>
        <b>ROSEVILLE</b> - Urban Shopping Centers, Inc. (NYSE: URB) announced 
        today 57 of the 120 apparel and specialty merchants that will open at 
        Galleria at Roseville, the 1.1 million square foot regional shopping center 
        scheduled to open August 25, 2000. Anchored by <b>Nordstrom</b>,<b> Macy's</b>,<b> 
        JCPenney </b>and<b> Sears</b>, the Galleria will offer shoppers a wide 
        selection of men's and women's apparel; footwear; home furnishings; sporting 
        goods and other specialty items. Galleria at Roseville will be the first 
        Sacramento area regional shopping center to include an adjacent outdoor 
        cityscape, called the Promenade, which will feature several upscale restaurants 
        and distinctive two-level retail stores.</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> &quot;Galleria 
        at Roseville will have an exceptional lineup of apparel and specialty 
        stores, including several that are new to the Sacramento area,&quot; said 
        Ross B. Glickman, president-leasing for Urban Retail Properties Co. &quot;<b>J. 
        Crew</b>,<b> Abercrombie &amp; Fitch</b>,<b> J. Jill </b>and<b> Ann Taylor</b> 
        are just a few of the places shoppers can find the newest and finest merchandise.&quot; 
        <br>
        <br>
        <b>NEW RETAILERS</b><br>
        <b>J. Jill</b>, renowned for its catalog sales, will open its ninth store 
        nationwide and first in California at the Galleria. The store will feature 
        high-quality women's apparel, accessories, shoes and gifts.<br>
        <br>
        Footwear retailers <b>Steve Madden </b>and <b>Stone &amp; Co.</b> will 
        open their first Sacramento area stores at the Galleria. <b>Steve Madden</b> 
        will feature a contemporary line of women's casual, athletic and evening 
        shoes and accessories, while <b>Stone &amp; Co.</b> will offer distinctive 
        men's and women's shoes and accessories.<br>
        <br>
        Galleria at Roseville will also unveil a variety of unique gift and specialty 
        stores. <b>Brighton Collectibles</b>, opening their first Sacramento area 
        store, will offer a wide selection of upscale jewelry, belts and accessories. 
        <b>Swatch</b> will offer their collection of distinctive Swiss watches 
        and accessories. <b>Mayor's Jewelers</b> and <b>Helzberg Diamonds</b> 
        will feature fine jewelry and watches for men and women.<br>
        <br>
        Several health and beauty stores also make their area debut at Galleria 
        at Roseville. <b>Aveda</b> will offer all natural skincare, haircare and 
        body treatment products. <b>Origins</b> will feature aromatic oils and 
        botanical extracts in their collection of skin care, bath, body, lifestyle 
        and sensory therapy products for men, women and even pets. <b>Bare Escentuals</b> 
        will bring a unique concept of beauty to Galleria at Roseville through 
        hundreds of innovative and exclusive formulas for body, hair and face 
        using pure and natural ingredients.</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"> <b>OTHER 
        DISTINCTIVE RETAILERS</b><br>
        Galleria at Roseville will include several prominent apparel retailers 
        reflecting today's &quot;casual outdoor&quot; fashions including<b> American 
        Eagle Outfitters</b> and <b>Abercrombie &amp; Fitch</b>, whose store will 
        reflect their contemporary &quot;canoe&quot; design. <b>Eddie Bauer</b> 
        will also offer distinctive clothing and accessories for today's active 
        and casual lifestyle. <b>The Finish Line</b> will feature outdoor sporting 
        goods, apparel, eyewear and accessories for the sporting enthusiasts.<br>
        <br>
        Other upscale Galleria clothing stores include <b>Guess?</b> which will 
        feature its trend-setting collection of denim clothing and accessories 
        for adults, children and the home. <b>J. Crew</b> will offer casual clothing 
        and accessories and contemporary fashions for the young professional's 
        workweek wardrobe.<br>
        <br>
        Women are the focus of several Galleria at Roseville apparel merchants. 
        <b>Ann Taylor</b> will feature the store's signature classic fashions 
        for today's professional woman, while bebe will present its distinctive 
        line of apparel and accessories appealing to the hip, adventurous woman. 
        <br>
        <br>
        As one of the leading specialty retailers, <b>Brookstone</b> - featuring 
        functional and unique gifts and gadgets - will open one of their &quot;next 
        generation prototype&quot; stores at the Galleria. One of only five in 
        the world, it will feature their new design, unique fixtures and innovative 
        customer displays. <br>
        <br>
        <b>THE PROMENADE</b><br>
        Galleria at Roseville's signature Promenade - an outdoor pedestrian streetscape 
        featuring upscale restaurants and distinctive retailers - will include 
        <b>Borders Books Music &amp; Cafe</b> with a 25,120 square foot two-level 
        store offering a wide variety of books and music, as well as a full-service 
        espresso bar, salads, sandwiches and pastries. <b>Copeland's Sports</b> 
        will also open a 31,164 square foot two-level Promenade store where athletes 
        will find a broad spectrum of sporting equipment and apparel. The Galleria 
        location will reflect <b>Copeland's</b> &quot;superstore&quot; design, 
        offering six distinct merchandising concepts: Golf, fitness, outdoors, 
        athletics, apparel and footwear. <br>
        <br>
        Galleria at Roseville is owned and developed by Chicago-based Urban Shopping 
        Centers, Inc. (NYSE: URB), a self-administered real estate investment 
        trust (REIT), which is in the business of owning, acquiring, managing, 
        leasing, developing and redeveloping super-regional and regional malls. 
        The company opened Brandon TownCenter in Tampa, Florida in February 1995 
        and Wolfchase Galleria in Memphis, Tennessee in February 1997, a second 
        Tampa-area mall, Citrus Park Town Center, in March 1999, and expects to 
        open Galleria at Roseville on August 25, 2000 and The Streets at Southpoint 
        in Durham, North Carolina in spring 2002. Urban Shopping Centers, Inc. 
        owns interests in several of the premier shopping centers in the United 
        States including Oakbrook Center (Oak Brook, Illinois), Century City Shopping 
        Center &amp; Marketplace (Los Angeles, California), Water Tower Place 
        (Chicago, Illinois), Old Orchard Center (Skokie, Illinois), Copley Place 
        (Boston, Massachusetts),San Francisco Shopping Centre (San Francisco, 
        California), and The Houston Galleria (Houston, Texas), as well as in 
        Urban Retail Properties Co., its property management, leasing and development 
        affiliate. Urban Retail Properties Co. is one of the nation's largest 
        retail property managers, managing more than 59 million square feet of 
        space in 26 states and the District of Columbia.</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">For more 
        information on Galleria at Roseville or to schedule an on-site interview, 
        please contact Mitch Zak at (916) 446-6667 or email him at <a href="mailto:mitch_zak@szmi.com">mitch_zak@szmi.com</a>. 
        </font></p>
      <hr noshade>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">GALLERIA 
        MERCHANTS &amp; MEDIA CONTACTS</font></b></font></p>
      <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="2">DEPARTMENT 
        STORES</font></b></p>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>Nordstrom</b></font></td>
          <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2"> 
            144,000 sq. ft. </font></td>
          <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.nordstrom.com">www.nordstrom.com</a></font></td>
        </tr>
        <tr> 
          <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>Macy's</b> 
            </font></td>
          <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2">180,000 
            sq. ft.</font></td>
          <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.macys.com">www.macys.com</a></font></td>
        </tr>
        <tr> 
          <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>JCPenney</b></font></td>
          <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2"> 
            126,338 sq. ft. </font></td>
          <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.jcpenney.com">www.jcpenney.com</a></font></td>
        </tr>
        <tr> 
          <td width="11%"><font face="Arial, Helvetica, sans-serif" size="2"><b>Sears</b></font></td>
          <td width="23%"><font face="Arial, Helvetica, sans-serif" size="2"> 
            150,529 sq. ft. </font></td>
          <td width="66%"><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.sears.com">www.sears.com</a></font></td>
        </tr>
      </table>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <b>Abercrombie &amp; 
        Fitch </b><br>
        9,925 sq. ft.<br>
        Men's and Women's casual apparel and accessories catered to college students<br>
        Contact: Hampton Carney, 212/206-7447 <a href="http://www.abercrombie.com">www.abercrombie.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Afterthoughts Boutique 
        </b><br>
        2,082 sq. ft.<br>
        Fashion accessories for hair, ears, feet, wrists and more<br>
        Contact: Lisa Paparella, 847/765-3459 <a href="http://www.clairestores.com">www.clairestores.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>American Eagle 
        Outfitters </b><br>
        5,664 sq. ft.<br>
        Outdoor-style casual apparel, accessories and footwear for men and women<br>
        Contact: Marjorie Jaffe, 917/542-4956 <a href="http://www.ae-outfitters">www.ae-outfitters.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Amy's Hallmark</b> 
        <br>
        3,359 sq. ft.<br>
        Greeting cards, gifts and other specialty items<br>
        Contact: Hal Copp, 209/838-3524 <a href="http://www.hallmark.com">www.hallmark.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ann Taylor </b><br>
        4,511 sq. ft.<br>
        Upscale women's fashions including shoes, jewelry and accessories<br>
        Contact: Craig Harden, 212/541-3200 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ashley Avery </b><br>
        1,417 sq. ft.<br>
        Gifts and collectibles including crystal, porcelain, wood and metals<br>
        Contact: Tom Gome 916/927-6540 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Aveda </b><br>
        1,113 sq. ft.<br>
        All natural skincare, haircare and body treatment products<br>
        Contact: Melissa Bedolis, 212/284-2672 <a href="http://www.aveda.com">www.aveda.com 
        </a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Bags n' Baggage 
        </b><br>
        2,337 sq. ft.<br>
        Luggage and travel gear in all shapes, sizes, and materials<br>
        Contact: Bill Pattison, 916/966-0354 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <b>Bare Escentuals 
        </b><br>
        1,000 sq. ft.<br>
        Innovative and exclusive formulas for body, hair and face using pure and 
        natural ingredients<br>
        Contact: Traci Wilhelm, 415/487-3400 <a href="http://www.bareescentuals.com">www.bareescentuals.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Bath &amp; Body 
        Works/White Barn Candles </b><br>
        5,448 sq. ft.<br>
        Natural beauty and skincare products for men and women<br>
        Contact: Barbara Jorenson, 414/365-8877 <a href="http://www.bathandbodyworks.com">www.bathandbodyworks.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>bebe </b><br>
        4,841 sq. ft.<br>
        Contemporary fashions and accessories for women<br>
        Contact: Sandra Alvarenga, 415/695-0185 <a href="http://www.bebeshop.com">www.bebeshop.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Ben Bridge Jewelers 
        </b><br>
        1,940 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Steve Wilson, 206/448-8800<a href="http://www.benbridge.com"> 
        www.benbridge.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Bombay </b><br>
        3,550 sq. ft.<br>
        Classic and modern furniture and decorative household items<br>
        Contact: Laura Shanks, 817/348-7002 <a href="http://www.bombaycompany.com">www.bombaycompany.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Borders Books Music 
        &amp; Cafe (Promenade)</b> <br>
        25,120 sq. ft.<br>
        Wide variety of books and music, and a full-service caf&eacute; with espresso 
        bar, salads, sandwiches and pastries<br>
        Contact: Terry Foley, 916/784-3751 <a href="http://www.bordersstores.com">www.bordersstores.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Brighton Collectibles 
        </b><br>
        1,272 sq. ft.<br>
        Men's and women's leather and silver plate ornamented fashion, beauty 
        and home accessories<br>
        Contact: Kris Terrill, 888/595-9532 ext. 204 <a href="http://www.brighton.com">www.brighton.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Brookstone</b><br>
        3,399 sq. ft.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="2">Brookstone is 
        a nationwide specialty retailer offering an assortment of consumer products 
        that are functional in purpose, distinctive in quality and design and 
        not widely available from other retailers.<br>
        Contact: Linda Mclaughlin, 603/577-8086 <a href="http://www.brookstone.com">www.brookstone.com 
        </a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Casual Corner/Petite 
        Sophisticate </b><br>
        5,628 sq. ft.<br>
        Business, casual and fine apparel for women<br>
        Contact: Michelle Joyce, 860/741-0771 ext. 6213 </font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="2"> <b>Claire's Accessories 
        </b><br>
        1,253 sq. ft.<br>
        Accessories for young women including earrings and bracelets<br>
        Contact: Lisa Paparella, 847/765-3459 <a href="http://www.claires.com">www.claires.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Clearly Wireless 
        -- Pacific Bell PCS</b> <br>
        712 sq. ft.<br>
        Provider of wireless telephone, communications and paging services<br>
        Contact: Mike Nobili, 916/353-1999 <a href="http://www.pacbell.mobile.com">www.pacbell.mobile.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Copeland's Sports 
        (Promenade)</b><br>
        2,123 sq. ft.<br>
        Golf, fitness, outdoors, athletics, sporting equipment apparel and footwear<br>
        Contact: Steve Stewart, 805/543-0660 ext. 138 <a href="http://www.copelandsports.com">www.copelandsports.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Crate &amp; Barrel 
        (Promenade - opens Spring 2001)</b><br>
        36,628 sq. ft. <br>
        Crate &amp; Barrel products are unique, functional and affordable, offering 
        gourmet cookware, distinctive furniture and other contemporary housewares 
        in great variety <br>
        Contact: Bette Kahn, 847/480-2017 <a href="http://www.crateandbarrel.com">www.crateandbarrel.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Crescent Jewelers</b><br>
        1,714 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Tom Bross or <br>
        Gisella Gorman, 510/273-2582 <a href="http://www.crescentonline.com">www.crescentonline.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>DeVons Jewelers 
        </b><br>
        1,566 sq. ft.<br>
        Jewelry for all occasions and tastes including necklaces, earrings, bracelets, 
        and watches<br>
        Contact: Jerry Merksamer, 916/451-6583</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Discovery Channel 
        Store </b><br>
        3,000 sq. ft.<br>
        Wide variety of outdoors, science-related and educational items, clothing, 
        videos and accessories<br>
        Contact: Kim Airhart, 630/321-9296 <a href="http://www.discovery.com">www.discovery.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Eddie Bauer </b><br>
        8,549 sq. ft.<br>
        Distinctive clothing and accessories for today's active, casual lifestyle<br>
        Contact: Cozette Phifer, 425/882-8776 or <br>
        Kecia Ranta, 425/882-8766 <a href="http://www.eddiebauer.com">www.eddiebauer.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Eye Designs </b><br>
        1,221 sq. ft.<br>
        In store eye exams and prescription glasses in several unique styles<br>
        Contact: Margo Kolesar, 916/929-5909 </font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="2"> <b>Finish Line </b><br>
        9,452 sq. ft.<br>
        Outdoor sporting goods, apparel, eyewear and accessories <br>
        Contact: Jamie Marsh, 317/899-1022 ext.3730 <a href="http://www.finishlinesport.com">www.finishlinesport.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Galleria Nails</b><br>
        874 sq. ft.<br>
        A salon providing manicures, pedicures, and nail art<br>
        Contact: John Tran, 510/675-9122 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Gary's Tux Shops 
        </b><br>
        946 sq. ft.<br>
        Tuxedo and formalwear rental and purchase<br>
        Contact: Scott Thomas, 818/997-0711 <a href="http://www.garystuxshops.com">www.garystuxshops.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>GNC Live Well </b><br>
        1,782 sq. ft.<br>
        Specialty retailer of vitamin and mineral supplements, sports nutrition 
        and herbal products as well as personal care, fitness and other health 
        related products <br>
        Contact: Christina Safnoff, 1-800-365-3555 <a href="http://www.gnc.com">www.gnc.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Guess? </b><br>
        6,127 sq. ft.<br>
        Trend-setting collection of denim clothing and accessories for men, women, 
        and children<br>
        Contact: Tina Baker, 212/730-7200 <a href="http://www.guess.com">www.guess.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Helzberg Diamonds 
        </b><br>
        1,973 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Tyrone Myrick, 816/480-0245 <a href="http://www.helzberg.com">www.helzberg.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Illuminations </b><br>
        2,889 sq. ft.<br>
        Candles, candle accessories and home decor products<br>
        Contact: Clay Lingo, 707/776-3830 <a href="http://www.illuminations.com">www.illuminations.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>J. Crew</b><br>
        7,020 sq. ft.<br>
        Casual clothing and accessories as well as contemporary fashions for young 
        professionals <br>
        Contact: Karina Sokolovsky, 212/209-8651 <a href="http://www.jcrew.com">www.jcrew.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>J. Jill </b><br>
        5,386 sq. ft.<br>
        High quality women's apparel, accessories, shoes and gifts<br>
        Contact: Holly Clark, 617/376-4344 <a href="http://www.jjill.com">www.jjill.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> <b>Journey's </b><br>
        1,208 sq. ft.<br>
        Your one-stop shop for the hippest guy's and girl's shoes on the planet<br>
        Contact: Susan Joy, 615/367-7092 <a href="http://www.journeysshoes.com">www.journeysshoes.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Lane Bryant </b><br>
        5,287 sq. ft.<br>
        Women's fashions and accessories in sizes 14 plus<br>
        Contact: Catherine Lippencott, 212/840-7345 <a href="http://www.lanebryant.com">www.lanebryant.com</a> 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Last Straw </b><br>
        3,525 sq. ft.<br>
        Cards, gifts, silk flowers, and other decorative accessories for the home 
        <br>
        Contact: Valerie Sullivan, 530/626-3670.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Lenscrafters </b><br>
        3,580 sq. ft.<br>
        One-stop shop for eye examinations and eyeglasses; prescription glasses 
        in just one hour<br>
        Contact: Julie Melnyk, 513/583-6743 <a href="http://www.lenscrafters.com">www.lenscrafters.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Mayor's Jewelers 
        </b><br>
        6,010 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Sam Gertz, 954/846-2812 <a href="http://www.mayors.com">www.mayors.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Merlo's Cutlery 
        </b><br>
        585 sq. ft.<br>
        Domestic and imported cutlery and unique gifts and accessories<br>
        Contact: Randy Merlo, 805/925-9343 <a href="http://www.merloscutlery.com">www.merloscutlery.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Museum Company 
        </b><br>
        2,620 sq. ft.<br>
        The world's leading retailer of high quality museum reproductions<br>
        Contact: Jamie Ries, 973/244-4305 <a href="http://www.museumcompany.com">www.museumcompany.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Origins </b><br>
        1,092 sq. ft.<br>
        Featuring aromatic oils and botanical extracts in their collection of 
        skin care, bath, body, lifestyle and sensory therapy products for men, 
        women and even pets<br>
        Contact: Catlin Rey, 212/572-4514 <a href="http://www.origins.com">www.origins.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Overland Trading 
        Company </b><br>
        2,210 sq. ft.<br>
        Offering high-quality branded casual outdoor and adventure footwear, and 
        accessories.<br>
        Contact: Marsha Myers, 916/933-4225 ext. 209 <a href="http://www.trackntrail.com">www.trackntrail.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Payless Shoesource 
        </b><br>
        3,290 sq. ft.<br>
        Fashionable, quality footwear for women, men and children at affordable 
        prices<br>
        Contact: Marc Carl, 708/492-0389 ext. 211 <a href="http://www.payless.com">www.payless.com</a><br>
        <br>
        <b>People's Pottery</b><br>
        2,236 sq. ft.<br>
        An unprecedented collection of exclusively handmade American art, including 
        pottery, art glass jewelry, metal, woodworks and fiber<br>
        Contact: Sandra Norvell, 716/272-1600 <a href="http://www.peoplespottery.com">www.peoplespottery.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Picture People 
        </b><br>
        1,981 sq. ft.<br>
        Fun interactive photography studio specializing in quality pictures of 
        the entire family<br>
        Contact: Amber Reed, 650/578-9291 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Pottery Barn</b><br>
        11,061 sq. ft.<br>
        Pottery Barn offers a diverse selection of housewares, home furnishings 
        and decorative accessories including rugs, furniture, window treatments, 
        glass and flatware<br>
        Contact: Jennifer Drubner, 415/438-8106 <a href="http://www.potterybarn.com">www.potterybarn.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Restoration Hardware</b><br>
        11,472 sq. ft.<br>
        Specialty home furnishings, decorative hardware and distinctive, hard-to-find 
        merchandise, emphasizing an upscale and traditional look<br>
        Contact: Dave Glassman, 415/945-4613 <a href="http://www.restorationhardware.com">www.restorationhardware.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Select Comfort 
        </b><br>
        1,019 sq. ft. <br>
        The founder and leader of the air bed industry<br>
        Contact: John Bradbury, 612/918-3068 <a href="http://www.selectcomfort.com">www.selectcomfort.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Steve Madden </b><br>
        1,414 sq. ft.<br>
        Contemporary line of women's casual, athletic and evening shoes and accessories<br>
        Contact: Gina Campbell, 718/308-2217 <a href="http://www.stevemadden.com">www.stevemadden.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Stone &amp; Co 
        </b><br>
        1,352 sq. ft.<br>
        Fashionable shoes in every style<br>
        Contact: Bridgette Jennings, 615/367-7202 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Sunglass Hut/Watch 
        Station </b><br>
        788 sq. ft.<br>
        Leading retailer of designer and famous-maker sunglasses and accessories<br>
        Contact: Stacey Bibi, 212/850-5600 <a href="http://www.sunglasshut.com">www.sunglasshut.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Swatch </b><br>
        602 sq. ft.<br>
        Distinctive Swiss watches and accessories<br>
        Contact: Murphy Alexander, 201/271-14000 <a href="http://www.swatch.com">www.swatch.com</a><br>
        <br>
        <b>Talbot's/Talbot's Petite </b><br>
        5,684 sq. ft.<br>
        Classic casual dress and career apparel and accessories for women<br>
        Contact: Betsy Thompson, 781/741-4066 <a href="http://www.talbots.com">www.talbots.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Things Remembered 
        </b><br>
        1,798 sq. ft.<br>
        Personalized gifts to create a lasting impression of special events or 
        occasions<br>
        Contact: Tug Benham, 1-800-874-2653 <a href="http://www.thingsremembered.com">www.thingsremembered.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Thomas Kinkade 
        Gallery </b><br>
        992 sq. ft.<br>
        Original works and prints by the artist known as the &quot;painter of 
        light&quot;<br>
        Contact: Jan Sheehy, 831/646-5402 <a href="http://www.thomaskinkade.com">www.thomaskinkade.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Vans Shoes </b><br>
        2,962 sq. ft.<br>
        Vans footwear collection features over 60 styles ranging from classic 
        deck shoes and slip-ons to high performance skateboard shoes, snowboard 
        boots and sandals<br>
        Contact: Katie Bongiovanni, 562/565-8267 <a href="http://www.vans.com">www.vans.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Victoria's Secret</b><br>
        6,183 sq. ft. <br>
        Victoria's Secret Fragrance<br>
        2,504 sq. ft.<br>
        Fine lingerie, night apparel and fragrant skincare products<br>
        Contact: Gypsy, 614/415-7451 <a href="http://www.victoriassecret.com">www.victoriassecret.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Whitehall Jewelers 
        </b><br>
        972 sq. ft.<br>
        Fine jewelry and watches for both men and women<br>
        Contact: Mr. Lynn Eisenheim, 312/782-6800 <a href="http://www.whji.com">www.whji.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Williams-Sonoma</b><br>
        5,100 sq. ft.<br>
        Leading upscale retailer of home products, including cookware, cookbooks, 
        storage products, tableware and gardening products<br>
        Contact: Jennifer Drubner, 415/438-8106 <a href="http://www.williamssonomainc.com">www.williamssonomainc.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Wilson's The Leather 
        Experts </b><br>
        3,149 sq. ft.<br>
        Leather items including clothing, luggage and professional accessories<br>
        Contact: Lisa Stanley, 612/391-4930 <a href="http://www.wilsonleather.com">www.wilsonsleather.com</a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Yankee Candle </b><br>
        1,577 sq. ft<br>
        Candles in all shapes, sizes, and fragrances; silk flowers, pictures, 
        lamps, gift baskets and pottery<br>
        Contact: Susan Stockman, 413/665-8306 ext.6113 <a href="http://www.yankeecandle.com">www.yankeecandle.com</a></font></p>
      <hr noshade>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="2">Please 
        see the Galleria at Roseville tenant <a href="/directory/directory.htm">directory</a> 
        of announced stores.</font></p>
      <p>&nbsp;</p>
      <!-- #EndEditable --></td>
  </tr>
  <tr> 
    <td width="7%"><font color="#000000"></font></td>
    <td width="93%" valign="top"> 
      <div align="center"><a href="javascript:closeIt()"><img src="http://a1594.g.akamai.net/n/1594/2000/7eddd000d73bed/www.galleriaroseville.com/close.gif" width="77" height="28" border="0"></a> 
        <font color="#000000"></font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" color="#000000" size="2"> </font></p>
<p align="center">&nbsp;</p>
</body>
<!-- #EndTemplate -->
</html>
