<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html><!-- #BeginTemplate "/Templates/blue.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Galleria Roseville - Copyright &amp; Disclaimer</title>
<!-- #EndEditable -->
  <META NAME="description" CONTENT="Galleria at Roseville is the place Placer County shoppers can find the very best in convenient shopping, in person or on the Web.">
  <META NAME="keywords" CONTENT="Roseville, Sacramento, Rocklin, shopping, shopping mall, shopping center, galleriaroseville, rosevillegalleria,  Galleria Mall, Roseville Mall, fashion, apparel, accessories, women's apparel, women's shoes, beauty, personal care, books, cards, stationery, children's apparel, optical, music, records, nutrition, department stores, jewelry, home furnishings, men's apparel, men's shoes, toys, sports, restaurants">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Sat Jun 24 15:20:31 GMT-0700 (Pacific Daylight Time) 2000 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

</head>
<body bgcolor="#626faa" onLoad="MM_preloadImages('../blue/blue_03_f2.gif','../blue/blue_05_f2.gif','../blue/blue_07_f2.gif','../blue/blue_09_f2.gif','../blue/blue_16_f2.gif','../blue/blue_18_f2.gif','../blue/blue_20_f2.gif','../blue/blue_22_f2.gif','../blue/blue_24_f2.gif','../blue/blue_26_f2.gif','../blue/blue_28_f2.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--The following section is an HTML table which reassembles the sliced image in a browser.--> 
<!--Copy the table section including the opening and closing table tags, and paste the data where--> 
<!--you want the reassembled image to appear in the destination document. --> 
<!-------------------------- BEGIN COPYING THE HTML HERE ----------------------------> 
<!-- Image with table --> 
<table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
<!-- fwtable fwsrc="red.png" fwbase="blue.gif" -->
  <tr valign="top"><!-- row 1 -->
   <td><img name="blue_01" src="../blue/blue_01.gif" width="756" height="82" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	   <td><img name="blue_02" src="../blue/blue_02.gif" width="113" height="26" border="0"></td>
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="42">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="../index.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_03','','../blue/blue_03_f2.gif',1)" ><img name="blue_03" src="../blue/blue_03.gif" width="42" height="10" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="blue_11" src="../blue/blue_11.gif" width="42" height="16" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="blue_04" src="../blue/blue_04.gif" width="73" height="26" border="0"></td>
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="52">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="../search/search.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_05','','../blue/blue_05_f2.gif',1)" ><img name="blue_05" src="../blue/blue_05.gif" width="52" height="11" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="blue_12" src="../blue/blue_12.gif" width="52" height="15" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="blue_06" src="../blue/blue_06.gif" width="73" height="26" border="0"></td>
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="60">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="../mall/galleria.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_07','','../blue/blue_07_f2.gif',1)" ><img name="blue_07" src="../blue/blue_07.gif" width="60" height="11" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="blue_13" src="../blue/blue_13.gif" width="60" height="15" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="blue_08" src="../blue/blue_08.gif" width="74" height="26" border="0"></td>
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="62">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="../help/help.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_09','','../blue/blue_09_f2.gif',1)" ><img name="blue_09" src="../blue/blue_09.gif" width="62" height="11" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="blue_14" src="../blue/blue_14.gif" width="62" height="15" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="blue_10" src="../blue/blue_10.gif" width="207" height="26" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
    <td height="330"> 
      <table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="602">
		  <tr valign="top"><!-- row 1 -->
		   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="602">
			  <tr valign="top"><!-- row 1 -->
			   <td><img name="blue_15" src="../blue/blue_15.gif" width="72" height="57" border="0"></td>
			          <td><a href="../directory/directory.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_16','','../blue/blue_16_f2.gif',1)" ><img name="blue_16" src="../blue/blue_16.gif" width="47" height="57" border="0"></a></td>
			   <td><img name="blue_17" src="../blue/blue_17.gif" width="34" height="57" border="0"></td>
			          <td><a href="../hours/hours.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_18','','../blue/blue_18_f2.gif',1)" ><img name="blue_18" src="../blue/blue_18.gif" width="37" height="57" border="0"></a></td>
			   <td><img name="blue_19" src="../blue/blue_19.gif" width="31" height="57" border="0"></td>
			          <td><a href="../directions/directions.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_20','','../blue/blue_20_f2.gif',1)" ><img name="blue_20" src="../blue/blue_20.gif" width="52" height="57" border="0"></a></td>
			   <td><img name="blue_21" src="../blue/blue_21.gif" width="32" height="57" border="0"></td>
			          <td><a href="../news/news.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_22','','../blue/blue_22_f2.gif',1)" ><img name="blue_22" src="../blue/blue_22.gif" width="37" height="57" border="0"></a></td>
			   <td><img name="blue_23" src="../blue/blue_23.gif" width="33" height="57" border="0"></td>
			          <td><a href="../calendar/calendar.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_24','','../blue/blue_24_f2.gif',1)" ><img name="blue_24" src="../blue/blue_24.gif" width="47" height="57" border="0"></a></td>
			   <td><img name="blue_25" src="../blue/blue_25.gif" width="35" height="57" border="0"></td>
			          <td><a href="../gifts/gifts.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_26','','../blue/blue_26_f2.gif',1)" ><img name="blue_26" src="../blue/blue_26.gif" width="37" height="57" border="0"></a></td>
			   <td><img name="blue_27" src="../blue/blue_27.gif" width="29" height="57" border="0"></td>
			          <td><a href="../jobs/jobs.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_28','','../blue/blue_28_f2.gif',1)" ><img name="blue_28" src="../blue/blue_28.gif" width="65" height="57" border="0"></a></td>
			   <td><img name="blue_29" src="../blue/blue_29.gif" width="14" height="57" border="0"></td>
			  </tr>
			</table></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="602">
			  <tr valign="top"><!-- row 1 -->
			          <td background="../blue/blue_40.gif"><img name="blue_33" src="../blue/blue_33.gif" width="51" height="309" border="0"></td>
			          <td background="../blue/blue_34.gif"> <img src="../red/red_50.gif" width="551" height="3"><br>
                        <!-- #BeginEditable "1" --><img src="../space.gif" width="14" height="14"><br>
                        <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr> 
                            <td width="95%" valign="top" height="1661"> 
                              <p><img src="../copy.gif" width="139" height="53"></p>
                              <p> <font face="Arial, Helvetica, sans-serif" size="2"><b>&quot;USER'S 
                                AGREEMENT OF TERMS AND CONDITIONS&quot; <br>
                                </b></font><font face="Arial, Helvetica, sans-serif" size="2"><font size="1">By 
                                browsing and using this Site you are agreeing 
                                to these User's Agreement of Terms and Conditions. 
                                Please exit this Site if you do not accept these 
                                terms and conditions.</font></font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Use 
                                of Materials</font></b><font color="#330099">.</font> 
                                This site is owned and operated by One80 Design. 
                                No material from galleriaatroseville.com or any 
                                website owned, operated, licensed or controlled 
                                by One80 Design may be copied, reproduced, republished, 
                                licensed or controlled by One80 Design may be 
                                copied, reproduced, republished, uploaded, posted, 
                                transmitted, or distributed in any way, without 
                                One80 Design's prior written permission, except 
                                that you may download one copy of the materials 
                                on any single computer for your personal, non-commercial 
                                home use only, provided you keep intact all copyright 
                                and other proprietary notices. Modification of 
                                the materials or use of the materials for any 
                                other purpose is a violation of One80 Design's 
                                copyright and other proprietary rights.</font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="1" color="#330099">Copyrights, 
                                Trademarks and Other Proprietary Rights</font></b><font size="1" color="#330099">.</font><font size="1"> 
                                The contents of this Site, such as trademarks, 
                                designs, text, images, audio and video materials, 
                                are the trademarks, service marks, copyrights 
                                or other intellectual property of One80 Design 
                                unless otherwise noted. One80 Design's Proprietary 
                                Rights are protected under the laws of the United 
                                States of America and foreign countries and under 
                                international treaties. You agree to not remove 
                                or alter any copyright and other proprietary notices 
                                on any material in this Site. </font></font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">No 
                                Warranties: Limitation of Liability</font></b><font color="#330099">.</font> 
                                THIS SITE AND THE CONTENT HEREIN ARE PROVIDED 
                                &quot;AS IS&quot; WITHOUT WARRANTIES OF ANY KIND, 
                                EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
                                TO THE IMPLIED WARRANTY OR MERCHANTABILITY, THE 
                                WARRANTY OF NON-INFRINGEMENT OF THIRD PARTY RIGHTS 
                                AND THE WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE. 
                                ONE80 DESIGN AND ITS AFFILIATES DO NOT WARRANT 
                                THAT THIS SITE WILL OPERATE ERROR-FREE OR THAT 
                                THIS SITE AND SERVICE ARE FREE OF COMPUTER VIRUSES 
                                AND OTHER HARMFUL GOODS OR EFFECTS. IF USE OF 
                                THIS SITE OR ITS CONTENT RESULTS IN THE NEED FOR 
                                REPLACING OR SERVICING YOUR COMPUTER EQUIPMENT, 
                                SOFTWARE, DATA OR OTHER PROPERTY, ONE80 DESIGN 
                                AND ITS AFFILIATES ARE NOT RESPONSIBLE FOR THESE 
                                COSTS. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Disclaimer 
                                of Consequential Damages</font></b><font color="#330099">.</font> 
                                IN NO EVENT SHALL ONE80 DESIGN, ITS AFFILIATES, 
                                SUPPLIERS, OR ANY THIRD PARTIES MENTIONED AT THIS 
                                SITE BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, 
                                WITHOUT LIMITATION, INCIDENTAL AND CONSEQUENTIAL 
                                DAMAGES, LOST PROFITS, OR DAMAGES RESULTING FROM 
                                LOST DATA OR BUSINESS INTERRUPTION) RESULTING 
                                FROM THE USE OR INABILITY TO USE THIS SITE AND 
                                ITS MATERIAL, WHETHER BASED ON WARRANTY, CONTRACT, 
                                TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR 
                                NOT ONE80 DESIGN OR ITS AFFILIATES ARE ADVISED 
                                OF THE POSSIBILITY OF SUCH DAMAGES. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Links 
                                to Other Sites</font></b><font color="#330099">.</font> 
                                One80 Design, whether or not affiliated with sites 
                                which may be linked to this site do not endorse 
                                the contents on such third party Web sites except 
                                as provided for herein, has not reviewed all material 
                                linked to the Site and are not responsible for 
                                the content of any such material. Your linking 
                                to any other sites is at your own risk. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Indemnify</font></b><font color="#330099">.</font> 
                                You agree to defend, indemnify, and hold harmless 
                                One80 Design its affiliates, officers and directors, 
                                employees and agents, from and against any claims, 
                                actions or demands, including without limitation 
                                reasonable legal and accounting fees, alleging 
                                or resulting from your use of any material on 
                                this Site, or your breach of the terms of this 
                                agreement. If such a claim, suit or proceedings 
                                arises, One80 Design shall promptly notify you 
                                and shall assist you, at your expense, in defending 
                                any such claim, suit or proceeding. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Communications 
                                with this Site</font></b><font color="#330099">.</font> 
                                Any communication or material you transmit to 
                                the Site by e-mail or otherwise, shall be treated 
                                as, non-confidential and non-proprietary. By posting 
                                communications to this Site, you automatically 
                                grant One80 Design a royalty free, perpetual, 
                                irrevocable, non-exclusive license to use, reproduce, 
                                modify, publish, edit, translate, distribute, 
                                perform and display the communication alone or 
                                as part of other works in any form, media, or 
                                technology whether now known or hereafter developed, 
                                and to sublicense such rights. Furthermore, One80 
                                Design and its affiliates are free to use any 
                                ideas, concepts, know-how, or techniques contained 
                                in any communication you send to the Site for 
                                any purpose whatsoever including, but not limited 
                                to, developing, manufacturing and marketing products 
                                using such information. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1">The 
                                web server for this Site collects and saves only 
                                the default information customarily logged by 
                                the server, namely, the name of the domain from 
                                which you access the Internet; the date and time 
                                you access this Site; the Internet address of 
                                the web site from which you linked directly to 
                                this Site. This information is used to measure 
                                the number of visitors to the different sections 
                                of this Site and to help us make this Site more 
                                useful to the users. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1">You 
                                agree not to post or transmit any unlawful, libelous, 
                                defamatory, obscene, scandalous, pornographic, 
                                or profane material or any material that could 
                                constitute or encourage conduct that would violate 
                                any law. One80 Design and its affiliates will 
                                fully cooperate with any law enforcement authorities 
                                or court order requesting or directing One80 Design 
                                and its affiliates to disclose the identity of 
                                or help identify or locate anyone posting any 
                                such information or materials. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1">One80 
                                Design or its affiliates do not screen communications 
                                in advance and are not responsible for screening 
                                or monitoring material that the users post. If 
                                notified, One80 Design or its affiliates may investigate 
                                an allegation that a communication does not conform 
                                with this agreement and determine whether to have 
                                the communication removed. However, One80 Design 
                                or its affiliates are under no obligation to do 
                                so and assumes no responsibility or liability 
                                arising from the content of any such communication 
                                nor for any error, defamation, libel, slander, 
                                omission, falsehood, obscenity, pornography, profanity, 
                                danger, or inaccuracy contained in any information 
                                within such communications with the Site. One80 
                                Design and its affiliates assume no responsibility 
                                or liability for any actions or communications 
                                by you or any unrelated third party within or 
                                outside of this Site. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Jurisdictional 
                                Issues</font></b><font color="#330099">.</font> 
                                Unless otherwise specified, the materials in One80 
                                Design web sites are presented solely for the 
                                purpose of entertainment and promoting specific 
                                products. This site is controlled and operated 
                                by One80 Design from its offices within the State 
                                of California, United States of America. One80 
                                Design makes no representation that materials 
                                in One80 Design Web Sites are appropriate or available 
                                for use in other locations. Those who choose to 
                                access this site from other locations do so on 
                                their own initiative and are responsible for compliance 
                                with local laws, if and to the extent local laws 
                                are applicable. This agreement shall be governed 
                                by, construed and enforced in accordance with 
                                the laws of the State of California, as it is 
                                applied to agreements entered into and to be performed 
                                entirely within such State. Any action you, any 
                                third party or One80 Design bring to enforce this 
                                agreement or, in connection with, any matters 
                                related to this site shall be brought only in 
                                either the state or Federal Courts located in 
                                Placer County, California, and you expressly consent 
                                to the jurisdiction of said courts. If any provision 
                                of this agreement shall be unlawful, void, or 
                                for any reason unenforceable, then that provision 
                                shall be deemed severable from this agreement 
                                and shall not affect the validity and enforceability 
                                of any remaining provisions. This is the entire 
                                agreement between the parties relating to the 
                                matters contained herein and shall not be modified 
                                except in writing, signed byOne80 Design. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font size="2">ONE80 
                                DESIGN'S PRIVACY STATEMENT</font></b><br>
                                We are committed to protecting your privacy online. 
                                Please read the following Privacy Statement, which 
                                discloses our information gathering and dissemination 
                                practices for the www.galleriaatroseville.com 
                                website. </font> </p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Collection 
                                and Use of Personal Information</font></b> We 
                                do not collect any personal information about 
                                you unless you voluntarily submit such information 
                                to us. We may request information from you (such 
                                as your name, address and credit card information) 
                                if you choose to purchase merchandise from us. 
                                This contact information will be used to send 
                                you the merchandise you requested. If you do not 
                                want us to use your personal information for this 
                                purpose, please send us an e-mail to the following 
                                address: <a href="mailto:webmaster@one80design.com">webmaster@one80design.com</a>. 
                                </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Security 
                                of Personal Information</font></b> We use industry-standard 
                                methods to protect your personal information from 
                                unauthorized access. These methods include technologies 
                                and processes such as encryption, access control 
                                procedures, network firewalls and physical security. 
                                </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Disclosure 
                                of Personal Information</font></b> We will not 
                                sell, rent, trade or otherwise disclose your personal 
                                information to third parties unless we have your 
                                express consent. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Modification/Removal 
                                of Personal Information</font></b> If you do not 
                                want us to collect any personal information from 
                                you, please do not submit such information to 
                                us. If you have already submitted personal information 
                                and would like to modify that information or would 
                                like us to remove it from our records, please 
                                contact us at <a href="mailto:webmaster@one80design.com">webmaster@one80design.com</a>. 
                                </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Information 
                                Collected Automatically</font> </b>Please note 
                                that our website may collect some non-personal 
                                information automatically. This information includes 
                                &quot;cookies,&quot; which are pieces of information 
                                created for record-keeping purposes. Cookies tell 
                                us how and when pages in our website our visited, 
                                and by how many people. Cookies also help us to 
                                customize delivery of our website content and 
                                advertisements. These cookies do not collect personal 
                                information and we do not combine information 
                                collected through cookies with other personal 
                                information about users of our website. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Access 
                                Restriction</font></b> This site is controlled 
                                and operated by One80 Design, 6877 Bentley Place, 
                                Granite Bay, CA 95746. The Phone number is (916) 
                                797.1465. All material on this site, including, 
                                but not limited to images, illustrations, audio 
                                clips, and video clips, is protected by copyrights 
                                which are owned and controlled by One80 Design 
                                or by other parties that have licensed their material 
                                to One80 Design ("Copyrights"). Material from 
                                one80design.com or any web site owned, operated, 
                                licensed or controlled by One80 Design ("One80 
                                Design's Web Sites") may not be copied, reproduced, 
                                republished, uploaded, posted, transmitted, or 
                                distributed in any way. Modification of the materials 
                                or use of the materials for any other purpose 
                                is a violation of the copyrights and other proprietary 
                                rights. For purposes of this Terms of Use Agreement, 
                                the use of any such material on any other web 
                                site or networked computer environment is prohibited. 
                                </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Amendments</font></b> 
                                We may make changes to this statement from time 
                                to time. We will post changes to our privacy statement 
                                here, so please check back periodically. </font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="1"><b><font color="#330099">Contacting 
                                Us</font></b> If you have any questions or comments 
                                about this Privacy Statement, please contact us 
                                at One80 Design, 6877 Bentley Place, Granite Bay, 
                                CA 95746. Attention: <a href="mailto:webmaster@one80design.com">webmaster@one80design.com</a>.</font> 
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!-- #EndEditable --> 
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                      </td>
			  </tr>
			</table></td>
		  </tr>
		</table></td>
	      <td background="../blue/blue_30.gif"><img name="blue_30" src="../blue/blue_30.gif" width="11" height="366" border="0"></td>
	      <td bgcolor="#FFFFFF"> <img src="../red/red_48.gif" width="136" height="6"><br>
            <!-- #BeginEditable "2" --><!-- #EndEditable --></td>
	      <td background="../blue/blue_32.gif"><img name="blue_32" src="../blue/blue_32.gif" width="7" height="366" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	   <td><img name="blue_35" src="../blue/blue_35.gif" width="51" height="27" border="0"></td>
	   <td><img name="blue_36" src="../blue/blue_36.gif" width="551" height="27" border="0"></td>
	   <td><img name="blue_37" src="../blue/blue_37.gif" width="11" height="27" border="0"></td>
	   <td><img name="blue_38" src="../blue/blue_38.gif" width="136" height="27" border="0"></td>
	   <td><img name="blue_39" src="../blue/blue_39.gif" width="7" height="27" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
    <td height="90"> 
      <table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	      <td background="../blue/blue_40.gif"><img name="blue_40" src="../blue/blue_40.gif" width="51" height="103" border="0"></td>
	      <td background="../blue/blue_41.gif" valign="middle"> 
            <p align="center"><img src="../red/red_50.gif" width="551" height="3"><br>
              <font face="Arial, Helvetica, sans-serif" size="2"><font color="#006666"><a href="../index.htm"><font color="#000000">home</font></a><font color="#000000"> 
              | <a href="../search/search.htm">search</a> | <a href="../mall/galleria.htm">galleria</a> 
              | <a href="../help/help.htm">help</a></font></font></font></p>
            <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="../directory/directory.htm">directory</a> 
              | <a href="../hours/hours.htm">hours</a> | <a href="../directions/directions.htm">directions</a> 
              | <a href="../news/news.htm">news</a> | <a href="../calendar/calendar.htm">calendar</a> 
              | <a href="../gifts/gifts.htm">gifts</a> | <a href="../jobs/jobs.htm">employment</a></font></p>
            <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><font size="2" face="Arial, Helvetica, sans-serif"><a href="copyright.htm">copyright 
              &amp; disclaimer</a> � 2000, One80 Design </font></font><font face="Arial, Helvetica, sans-serif" size="2">| 
              <font color="#000000">www.one80design.com</font></font></p>
            </td>
	      <td background="../blue/blue_42.gif"><img name="blue_42" src="../blue/blue_42.gif" width="11" height="103" border="0"></td>
	      <td bgcolor="#FFFFFF" valign="middle"> 
            <p align="center"><img src="../red/red_48.gif" width="136" height="6"><br>
              <a href="../urban/urban.htm"><img src="../urban_sm.gif" width="52" height="43" border="0"></a> 
            </p>
            </td>
	   <td><img name="blue_44" src="../blue/blue_44.gif" width="7" height="103" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td><img name="blue_45" src="../blue/blue_45.gif" width="756" height="5" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

<!-- #EndTemplate --></html>

