<!--To put this html into an existing HTML document, you must copy the JavaScript and-->
<!--paste it in a specific location within the destination HTML document. You must then copy-->
<!--and paste the table in a different location.-->

<html><!-- #BeginTemplate "/Templates/blue.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>Galleria Roseville - Urban Retail</title>
<!-- #EndEditable -->
  <META NAME="description" CONTENT="Galleria at Roseville is the place Placer County shoppers can find the very best in convenient shopping, in person or on the Web.">
  <META NAME="keywords" CONTENT="Roseville, Sacramento, Rocklin, shopping, shopping mall, shopping center, galleriaroseville, rosevillegalleria,  Galleria Mall, Roseville Mall, fashion, apparel, accessories, women's apparel, women's shoes, beauty, personal care, books, cards, stationery, children's apparel, optical, music, records, nutrition, department stores, jewelry, home furnishings, men's apparel, men's shoes, toys, sports, restaurants">
<!-- Fireworks 3.0  Dreamweaver 3.0 target.  Created Sat Jun 24 15:20:31 GMT-0700 (Pacific Daylight Time) 2000 -->

<script language="JavaScript">
<!--hide this script from non-javascript-enabled browsers

function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}
/* Functions that swaps images. */
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

/* Functions that handle preload. */
function MM_preloadImages() { //v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

// stop hiding -->
</script>

</head>
<body bgcolor="#626faa" onLoad="MM_preloadImages('../blue/blue_03_f2.gif','../blue/blue_05_f2.gif','../blue/blue_07_f2.gif','../blue/blue_09_f2.gif','../blue/blue_16_f2.gif','../blue/blue_18_f2.gif','../blue/blue_20_f2.gif','../blue/blue_22_f2.gif','../blue/blue_24_f2.gif','../blue/blue_26_f2.gif','../blue/blue_28_f2.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!--The following section is an HTML table which reassembles the sliced image in a browser.--> 
<!--Copy the table section including the opening and closing table tags, and paste the data where--> 
<!--you want the reassembled image to appear in the destination document. --> 
<!-------------------------- BEGIN COPYING THE HTML HERE ----------------------------> 
<!-- Image with table --> 
<table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
<!-- fwtable fwsrc="red.png" fwbase="blue.gif" -->
  <tr valign="top"><!-- row 1 -->
   <td><img name="blue_01" src="../blue/blue_01.gif" width="756" height="82" border="0"></td>
  </tr>
  <tr valign="top"><!-- row 2 -->
   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	   <td><img name="blue_02" src="../blue/blue_02.gif" width="113" height="26" border="0"></td>
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="42">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="../index.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_03','','../blue/blue_03_f2.gif',1)" ><img name="blue_03" src="../blue/blue_03.gif" width="42" height="10" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="blue_11" src="../blue/blue_11.gif" width="42" height="16" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="blue_04" src="../blue/blue_04.gif" width="73" height="26" border="0"></td>
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="52">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="../search/search.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_05','','../blue/blue_05_f2.gif',1)" ><img name="blue_05" src="../blue/blue_05.gif" width="52" height="11" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="blue_12" src="../blue/blue_12.gif" width="52" height="15" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="blue_06" src="../blue/blue_06.gif" width="73" height="26" border="0"></td>
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="60">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="../mall/galleria.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_07','','../blue/blue_07_f2.gif',1)" ><img name="blue_07" src="../blue/blue_07.gif" width="60" height="11" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="blue_13" src="../blue/blue_13.gif" width="60" height="15" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="blue_08" src="../blue/blue_08.gif" width="74" height="26" border="0"></td>
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="62">
		  <tr valign="top"><!-- row 1 -->
		        <td><a href="../help/help.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_09','','../blue/blue_09_f2.gif',1)" ><img name="blue_09" src="../blue/blue_09.gif" width="62" height="11" border="0"></a></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><img name="blue_14" src="../blue/blue_14.gif" width="62" height="15" border="0"></td>
		  </tr>
		</table></td>
	   <td><img name="blue_10" src="../blue/blue_10.gif" width="207" height="26" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 3 -->
    <td height="330"> 
      <table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="602">
		  <tr valign="top"><!-- row 1 -->
		   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="602">
			  <tr valign="top"><!-- row 1 -->
			   <td><img name="blue_15" src="../blue/blue_15.gif" width="72" height="57" border="0"></td>
			          <td><a href="../directory/directory.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_16','','../blue/blue_16_f2.gif',1)" ><img name="blue_16" src="../blue/blue_16.gif" width="47" height="57" border="0"></a></td>
			   <td><img name="blue_17" src="../blue/blue_17.gif" width="34" height="57" border="0"></td>
			          <td><a href="../hours/hours.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_18','','../blue/blue_18_f2.gif',1)" ><img name="blue_18" src="../blue/blue_18.gif" width="37" height="57" border="0"></a></td>
			   <td><img name="blue_19" src="../blue/blue_19.gif" width="31" height="57" border="0"></td>
			          <td><a href="../directions/directions.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_20','','../blue/blue_20_f2.gif',1)" ><img name="blue_20" src="../blue/blue_20.gif" width="52" height="57" border="0"></a></td>
			   <td><img name="blue_21" src="../blue/blue_21.gif" width="32" height="57" border="0"></td>
			          <td><a href="../news/news.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_22','','../blue/blue_22_f2.gif',1)" ><img name="blue_22" src="../blue/blue_22.gif" width="37" height="57" border="0"></a></td>
			   <td><img name="blue_23" src="../blue/blue_23.gif" width="33" height="57" border="0"></td>
			          <td><a href="../calendar/calendar.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_24','','../blue/blue_24_f2.gif',1)" ><img name="blue_24" src="../blue/blue_24.gif" width="47" height="57" border="0"></a></td>
			   <td><img name="blue_25" src="../blue/blue_25.gif" width="35" height="57" border="0"></td>
			          <td><a href="../gifts/gifts.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_26','','../blue/blue_26_f2.gif',1)" ><img name="blue_26" src="../blue/blue_26.gif" width="37" height="57" border="0"></a></td>
			   <td><img name="blue_27" src="../blue/blue_27.gif" width="29" height="57" border="0"></td>
			          <td><a href="../jobs/jobs.htm" onMouseOut="MM_swapImgRestore();"  onMouseOver="MM_swapImage('blue_28','','../blue/blue_28_f2.gif',1)" ><img name="blue_28" src="../blue/blue_28.gif" width="65" height="57" border="0"></a></td>
			   <td><img name="blue_29" src="../blue/blue_29.gif" width="14" height="57" border="0"></td>
			  </tr>
			</table></td>
		  </tr>
		  <tr valign="top"><!-- row 2 -->
		   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="602">
			  <tr valign="top"><!-- row 1 -->
			          <td background="../blue/blue_40.gif"><img name="blue_33" src="../blue/blue_33.gif" width="51" height="309" border="0"></td>
			          <td background="../blue/blue_34.gif"> <img src="../red/red_50.gif" width="551" height="3"><br>
                        <!-- #BeginEditable "1" --><img src="../space.gif" width="14" height="14"><br>
                        <table width="93%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr valign="top"> 
                            <td> 
                              <p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">URBAN 
                                SHOPPING CENTERS, INC.</font><br>
                                <font size="3">Owner and Developer </font></b></font></p>
                              <p><font face="Arial, Helvetica, sans-serif" size="2">Urban 
                                Shopping Centers, Inc., a self-administered real 
                                estate investment trust (REIT), is in the business 
                                of owning, acquiring, managing, leasing, developing 
                                and redeveloping super-regional and regional malls. 
                                The company opened Brandon TownCenter in Tampa, 
                                Florida in February 1995, Wolfchase Galleria in 
                                Memphis, Tennessee in February 1997, a second 
                                Tampa-area mall, Citrus Park Town Center, in March 
                                1999, and expects to open Galleria at Roseville 
                                in Roseville, California on August 25, 2000 and 
                                The Streets at Southpoint in Durham, North Carolina 
                                in spring of 2002. Urban Shopping Centers, Inc. 
                                owns interests in several of the premier shopping 
                                centers in the United States including Oakbrook 
                                Center (Oak Brook, Illinois), Century City Shopping 
                                Center &amp; Marketplace (Los Angeles, California), 
                                Water Tower Place (Chicago, Illinois), Old Orchard 
                                Center (Skokie, Illinois), Copley Place (Boston, 
                                Massachusetts) and San Francisco Shopping Centre 
                                (San Francisco, California), and as well as in 
                                Urban Retail Properties Co., its property management, 
                                leasing and development affiliate. Urban Retail 
                                Properties Co. is one of the nation's largest 
                                retail property managers, managing more than 60 
                                million square feet of space in 26 states and 
                                the District of Columbia.</font></p>
                            </td>
                          </tr>
                        </table>
                        <p>&nbsp;</p>
                        <!-- #EndEditable --> 
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                      </td>
			  </tr>
			</table></td>
		  </tr>
		</table></td>
	      <td background="../blue/blue_30.gif"><img name="blue_30" src="../blue/blue_30.gif" width="11" height="366" border="0"></td>
	      <td bgcolor="#FFFFFF"> <img src="../red/red_48.gif" width="136" height="6"><br>
            <!-- #BeginEditable "2" --> 
            <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="2"><b>CONTACTS:</b></font></font></p>
            <p align="center"><font size="1" face="Arial, Helvetica, sans-serif">Eric 
              J. Almquist, CSM <br>
              Vice President<br>
              General Manager</font></p>
            <p align="center"><font face="Arial, Helvetica, sans-serif" size="1">Eileen 
              F. Bohen, SCMD<br>
              Marketing Manager</font></p>
            <p align="center"><font size="1" face="Arial, Helvetica, sans-serif">Marla 
              A. Ellis, CMD Senior Marketing Mgr, Grand Opening Phase</font></p>
            <p align="center"> <font size="1" face="Arial, Helvetica, sans-serif">R. 
              Webber Hudson,<br>
              Exec. Vice President,<br>
              Leasing</font></p>
            <p align="center"><font size="1" face="Arial, Helvetica, sans-serif">Jan 
              C. Porter,<br>
              Senior Vice President, Development </font></p>
            <hr noshade align="center">
            <p align="center"><font size="2" face="Arial, Helvetica, sans-serif"> 
              <font size="1">Galleria at Roseville<br>
              1151 Galleria Blvd.<br>
              Roseville, CA 95678<br>
              916-774-1442 phone<br>
              916-774-1443 fax</font></font></p>
            <!-- #EndEditable --></td>
	      <td background="../blue/blue_32.gif"><img name="blue_32" src="../blue/blue_32.gif" width="7" height="366" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 4 -->
   <td><table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	   <td><img name="blue_35" src="../blue/blue_35.gif" width="51" height="27" border="0"></td>
	   <td><img name="blue_36" src="../blue/blue_36.gif" width="551" height="27" border="0"></td>
	   <td><img name="blue_37" src="../blue/blue_37.gif" width="11" height="27" border="0"></td>
	   <td><img name="blue_38" src="../blue/blue_38.gif" width="136" height="27" border="0"></td>
	   <td><img name="blue_39" src="../blue/blue_39.gif" width="7" height="27" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 5 -->
    <td height="90"> 
      <table bgcolor="#626faa" border="0" cellpadding="0" cellspacing="0" width="756">
	  <tr valign="top"><!-- row 1 -->
	      <td background="../blue/blue_40.gif"><img name="blue_40" src="../blue/blue_40.gif" width="51" height="103" border="0"></td>
	      <td background="../blue/blue_41.gif" valign="middle"> 
            <p align="center"><img src="../red/red_50.gif" width="551" height="3"><br>
              <font face="Arial, Helvetica, sans-serif" size="2"><font color="#006666"><a href="../index.htm"><font color="#000000">home</font></a><font color="#000000"> 
              | <a href="../search/search.htm">search</a> | <a href="../mall/galleria.htm">galleria</a> 
              | <a href="../help/help.htm">help</a></font></font></font></p>
            <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="../directory/directory.htm">directory</a> 
              | <a href="../hours/hours.htm">hours</a> | <a href="../directions/directions.htm">directions</a> 
              | <a href="../news/news.htm">news</a> | <a href="../calendar/calendar.htm">calendar</a> 
              | <a href="../gifts/gifts.htm">gifts</a> | <a href="../jobs/jobs.htm">employment</a></font></p>
            <p align="center"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><font size="2" face="Arial, Helvetica, sans-serif"><a href="../copyright/copyright.htm">copyright 
              &amp; disclaimer</a> � 2000, One80 Design </font></font><font face="Arial, Helvetica, sans-serif" size="2">| 
              <font color="#000000">www.one80design.com</font></font></p>
            </td>
	      <td background="../blue/blue_42.gif"><img name="blue_42" src="../blue/blue_42.gif" width="11" height="103" border="0"></td>
	      <td bgcolor="#FFFFFF" valign="middle"> 
            <p align="center"><img src="../red/red_48.gif" width="136" height="6"><br>
              <a href="urban.htm"><img src="../urban_sm.gif" width="52" height="43" border="0"></a> 
            </p>
            </td>
	   <td><img name="blue_44" src="../blue/blue_44.gif" width="7" height="103" border="0"></td>
	  </tr>
	</table></td>
  </tr>
  <tr valign="top"><!-- row 6 -->
   <td><img name="blue_45" src="../blue/blue_45.gif" width="756" height="5" border="0"></td>
  </tr>
<!--   This table was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->

</table>
<!--------------------------- STOP COPYING THE HTML HERE --------------------------->

</body>

<!-- #EndTemplate --></html>

